{
  "name": "health-check",
  "private": true,
  "version": "0.0.1",
  "description": "site health check",
  "main": "app/index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "test": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jobscale/core": "0.0.3",
    "slack": "github:jobscale/slack"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
